PORT=8888

AZURE_FORM_RECOGNIZER_ENDPOINT=https://studyowlnotesinterpretor.cognitiveservices.azure.com/
AZURE_FORM_RECOGNIZER_KEY=By4oNpEfLkoTeimg36719FxQr0UfDpp2caS4Cy6tVTjqso3PTr6VJQQJ99CAACHYHv6XJ3w3AAALACOGksVv

AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=studyowls;AccountKey=09DIri2iavMRMKJa8+3EVdo+GThqVxaVGi7+hS/cZNjS/vV9V5sQFT6Ua+m49Y04iAVGKjqftG11+AStELE2RQ==;EndpointSuffix=core.windows.net
BLOB_UPLOADS_CONTAINER=uploads
BLOB_JSON_CONTAINER=parsed-json

COSMOS_ENDPOINT=https://studyowlstorage.documents.azure.com:443/
COSMOS_KEY=Qa3TtabsBUG0NDNc9YD92lHsUpuxid6rqI8bNTv9iAhNoPvZk3TgPGBn0hBuS7U81CUFKp3XJA69ACDba1oOVg==
COSMOS_DB_NAME=studyowl
COSMOS_CONTAINER_NAME=Documents

# Groq Configuration
GROQ_API_KEY=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
GROQ_MODEL=llama-3.1-8b-instant
